
header_jspf.cashier.create=Create receipt
manager.cancel.receipt=Cancel receipt
manager.xreport.receipt=X-report
manager.zreport.receipt=Z-report
expert.product.create=Create product
expert.product.update=Update product
logout=Logout
login=Login
register=Sign up
page.login.button=Sign in
lang.en=EN
lang.ua=UA
page.password.label=Password
page.login.label=Login
page.login.header=Please login to your account
page.register.header=Create account to become a part of our team
page.register.name=Name:
page.register.surname=Surname:
page.register.button=Sign up
title=CashRegister
page.product.create.label=Create product
product.create.button=create
product.amount.label=amount
product.byWeight.label=Sell by weight
product.price=price
product.name.label=name
product.currency=Currency
product.perKg=/kg
product.perItem=/item
productAlert=Product with name: 
productAlert2= was created with id:
page.product.products.label=Products
fromCheep=from cheep
fromExpensive=from expensive
byAlphabet=by alphabet
byAlphabetReverse=by alphabet reverse
byQuantity=by quantity
byWeight=by weight
byId=by number
page.product.update.label=UpdateProduct
back.label=Back to products
confirm.receipt=confirm receipt
product.nameorid.label=Name or ID
cashier.add=add product
receipt.close=CLose receipt
receipt.create=Create new receipt
report.product=X-report by products
report.product2=X-report by cashiers
page.product.receipts.label=All receipts
update=Update